{
  // set NODE_EXTRA_CA_CERTS=C:\\Users\\User\\AppData\\Local\\mkcert\\rootCA.pem && next dev
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  // "compilerOptions": {
  //   "target": "ES2020",
  //   "lib": ["dom", "dom.iterable", "esnext"],
  //   "allowJs": true,
  //   "skipLibCheck": true,
  //   "strict": true,
  //   "noEmit": true,
  //   "esModuleInterop": true,
  //   "module": "esnext",
  //   "moduleResolution": "Node",
  //   "allowSyntheticDefaultImports": true,
  //   "resolveJsonModule": true,
  //   "isolatedModules": true,
  //   "jsx": "preserve",
  //   "incremental": true,
  //   "plugins": [
  //     {
  //       "name": "next"
  //     }
  //   ],
  //   "paths": {
  //     "@/*": ["./src/*"]
  //   },
  //   "forceConsistentCasingInFileNames": true
  // },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-sitemap.config.js",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
